<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_up_load_video"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dikai.chenghunjiclient.activity.discover.UpLoadVideoActivity">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_marginRight="20dp"
                android:id="@+id/back"
                android:padding="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_app_gray_back"/>
            <TextView
                android:id="@+id/activity_plan_info_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/main_text"
                android:textSize="18sp"
                android:gravity="center"
                android:text="发布视频动态"/>

            <TextView
                android:id="@+id/publish"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textColor="@color/main_text"
                android:textSize="15sp"
                android:gravity="center"
                android:text="发布"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/gray_background">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/video_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_app_upload_video"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/content"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:textColor="@color/black_light"
        android:textSize="16sp"
        android:textColorHint="@color/gray_text"
        android:hint="分享你的幸福..."
        android:gravity="start"/>

</LinearLayout>
