<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_new_room"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dikai.chenghunjiclient.activity.me.NewRoomActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:layout_marginEnd="20dp"
            android:id="@+id/back"
            android:padding="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_app_gray_back"/>
        <TextView
            android:id="@+id/title"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:text="宴会厅管理"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/save"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:text="管理"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_background_2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/place"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="172dp"
            android:src="@drawable/ic_app_room_place"/>
        <com.dikai.chenghunjiclient.view.MyLoadRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/add"
        android:clickable="true"
        android:background="@color/red_new"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="添加宴会厅"/>
</LinearLayout>
