<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@mipmap/ic_app_blackback">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="新增地址"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:text="删除"
            android:textColor="@color/gray_text"
            android:textSize="16sp"
            android:visibility="gone" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_item_white1"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <EditText
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="收货人 : "
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text"
                android:textSize="14sp" />
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/phone_contacts"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/main_blue"
                android:text="手机通讯录"
                android:background="@drawable/text_bg_main_blue"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/gray_line" />

        <EditText
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="手机号码 : "
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_text"
            android:textSize="14sp"
            tools:ignore="TextFields" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/bg_item_white1"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="地区 : "
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_gray_go_2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray_line" />

        <EditText
            android:id="@+id/et_details_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="详细地址 : "
            android:textColor="@color/black"
            android:textColorHint="@color/gray_text"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_item_white1"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="设置为默认收货地址"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

        <ch.ielse.view.SwitchView
            android:id="@+id/switch_view"
            android:layout_width="wrap_content"
            app:hasShadow="false"
            app:primaryColor="@color/red_main2"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_btn_red_2"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>