<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_perfect"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myImageView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.dikai.chenghunjiclient.activity.newregister.PerfectActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.dikai.chenghunjiclient.view.MyImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                myImageView:aspect_ratio="0.7"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="18dp"
                    android:id="@+id/skip"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="跳过"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/text_bg_gray"/>
                <TextView
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:id="@+id/perfect"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="前往完善"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/text_bg_red_new"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:background="@color/transparent"/>
    </LinearLayout>
</RelativeLayout>
