<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_caigoujie"
    xmlns:myRelativeLayout="http://schemas.android.com/apk/res-auto"
    xmlns:myImageView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink_light3"
    tools:context="com.dikai.chenghunjiclient.activity.store.CaigoujieActivity">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.RecyclerView
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                            android:id="@+id/head_pic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <android.support.design.widget.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:tabIndicatorColor="@color/main"
                            app:tabSelectedTextColor="@color/main"
                            app:tabTextColor="@color/gray_text"/>

                        <android.support.v7.widget.RecyclerView
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                            android:id="@+id/supplier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.dikai.chenghunjiclient.view.MyRelativeLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            myRelativeLayout:relative_ratio="1.154">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/suopiaofengshi"/>
                            <LinearLayout
                                android:layout_marginTop="60dp"
                                android:layout_marginStart="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@mipmap/caigoujie_1"/>
                                <TextView
                                    android:id="@+id/suopiao_text_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black_deep"
                                    android:textSize="12sp"
                                    android:text="前往各地主办方购买120元门票"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="90dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@mipmap/caihoujie_2"/>
                                <TextView
                                    android:id="@+id/suopiao_text_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black_deep"
                                    android:textSize="12sp"
                                    android:text="通过成婚纪，订购80元优惠门票，并在现场领取由成婚纪送出的价值2580元国际品牌豪礼"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/main_info"
                                android:layout_marginTop="50dp"
                                android:layout_marginEnd="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_width="80dp"
                                android:layout_height="31dp"
                                android:src="@drawable/ic_app_zhuban"/>
                            <RelativeLayout
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="40dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.dikai.chenghunjiclient.view.MyImageView
                                    android:src="@drawable/caigoujie_ticket_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    myImageView:aspect_ratio="3.37"/>
                                <LinearLayout
                                    android:layout_centerVertical="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <LinearLayout
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_weight="5"
                                        android:orientation="vertical"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/youhuijia"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textSize="30sp"
                                                android:text="80"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textSize="16sp"
                                                android:text="￥"/>
                                        </LinearLayout>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:text="优惠门票"/>
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_weight="3"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/buy_piao"
                                            android:clickable="true"
                                            android:paddingRight="8dp"
                                            android:paddingLeft="8dp"
                                            android:paddingTop="5dp"
                                            android:paddingBottom="5dp"
                                            android:background="@drawable/text_bg_white_line"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:text="立即购买"/>
                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </com.dikai.chenghunjiclient.view.MyRelativeLayout>
                        <android.support.v7.widget.RecyclerView
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                            android:id="@+id/end_pic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/my_piao"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="120dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_app_my_piao"/>
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@mipmap/white_back" />
    </RelativeLayout>

</LinearLayout>
