<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_vip_invite_main"
    xmlns:myImageView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dikai.chenghunjiclient.activity.invitation.VipInviteMainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/top_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_margin="18dp"
                        android:layout_width="70dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="新人姓名"/>

                    <EditText
                        android:padding="18dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_btn"
                        android:hint="请填写新人姓名"
                        android:textSize="16sp"
                        android:background="@color/white"
                        android:id="@+id/name"/>
                    <TextView
                        android:id="@+id/phone_contacts"
                        android:clickable="true"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/main_blue"
                        android:text="手机通讯录"
                        android:background="@drawable/text_bg_main_blue"/>
                </LinearLayout>

                <View
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_margin="18dp"
                        android:layout_width="70dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="新人手机"/>

                    <EditText
                        android:inputType="phone"
                        android:padding="18dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_btn"
                        android:hint="请填写新人手机"
                        android:textSize="16sp"
                        android:background="@color/white"
                        android:id="@+id/phone"/>
                </LinearLayout>

                <View
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line"/>

                <LinearLayout
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_margin="18dp"
                        android:layout_width="70dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="新人婚期"/>

                    <TextView
                        android:clickable="true"
                        android:id="@+id/date"
                        android:padding="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_btn"
                        android:hint="请选择您的婚期"
                        android:textSize="16sp"
                        android:text=""/>
                    <ImageView
                        android:layout_marginEnd="18dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_app_gray_goin"/>
                </LinearLayout>
                <View
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_margin="18dp"
                        android:layout_width="70dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="所在区域"/>

                    <TextView
                        android:clickable="true"
                        android:id="@+id/area"
                        android:padding="16sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_btn"
                        android:hint="请选择所在区域"
                        android:textSize="16sp"
                        android:text=""/>
                    <ImageView
                        android:layout_marginEnd="18dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_app_gray_goin"/>
                </LinearLayout>
                <View
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_margin="18dp"
                        android:layout_width="70dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="预定"/>
                    <RadioGroup
                        android:layout_marginStart="18dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/select_group"
                        android:orientation="horizontal">

                        <RadioButton
                            android:checked="true"
                            android:id="@+id/select_2"
                            style="@style/VipTabItem"
                            android:text="婚宴"/>
                        <RadioButton
                            android:id="@+id/select_1"
                            style="@style/VipTabItem"
                            android:text="婚礼"/>

                        <RadioButton
                            android:id="@+id/select_3"
                            style="@style/VipTabItem"
                            android:text="其他"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/wedding_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_margin="18dp"
                        android:layout_width="70dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="预算"/>

                    <EditText
                        android:inputType="numberDecimal"
                        android:padding="18dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_btn"
                        android:hint="请输入婚礼预算"
                        android:textSize="16sp"
                        android:background="@color/white"
                        android:id="@+id/budget"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/hunyan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_margin="18dp"
                            android:layout_width="70dp"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="桌数"/>

                        <EditText
                            android:inputType="number"
                            android:padding="18dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_btn"
                            android:hint="请输入餐桌数"
                            android:textSize="16sp"
                            android:background="@color/white"
                            android:id="@+id/table"/>
                    </LinearLayout>

                    <View
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_margin="18dp"
                            android:layout_width="70dp"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="餐标"/>

                        <EditText
                            android:inputType="numberDecimal"
                            android:padding="18dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_btn"
                            android:hint="每桌消费标准(选填)"
                            android:textSize="16sp"
                            android:background="@color/white"
                            android:id="@+id/table_money"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/other_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_margin="18dp"
                            android:layout_width="70dp"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="婚礼项目"/>

                        <EditText
                            android:inputType="number"
                            android:padding="18dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_btn"
                            android:hint="请输入婚礼项目"
                            android:textSize="16sp"
                            android:background="@color/white"
                            android:id="@+id/project"/>
                    </LinearLayout>

                    <View
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_margin="18dp"
                            android:layout_width="70dp"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="预算"/>

                        <EditText
                            android:inputType="numberDecimal"
                            android:padding="18dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_btn"
                            android:hint="请输入项目预算"
                            android:textSize="16sp"
                            android:background="@color/white"
                            android:id="@+id/other_budget"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line"/>


                <TextView
                    android:id="@+id/publish"
                    android:clickable="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="提交"
                    android:gravity="center"
                    android:background="@drawable/jianbian_blue_btn"/>

                <LinearLayout
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="累计收益"/>
                        <LinearLayout
                            android:layout_marginTop="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom">
                            <TextView
                                android:id="@+id/money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/orange3"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:text="0"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/orange3"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:text="￥"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/show"
                        android:clickable="true"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingRight="13dp"
                        android:paddingLeft="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text"
                        android:background="@drawable/text_bg_cooner_line"
                        android:textSize="12sp"
                        android:text="炫耀一下"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/end_img_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:contentInsetStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                android:background="@color/transparent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginStart="9dp"
                        android:id="@+id/back"
                        android:padding="9dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_app_white_back"
                        android:background="@drawable/text_bg_trans_blank"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_marginEnd="9dp"
                        android:gravity="center"
                        android:id="@+id/record"
                        android:layout_gravity="center_vertical"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="88dp"
                        android:layout_height="32dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="邀请记录"
                        android:background="@drawable/text_bg_trans_blank"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
