<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_new_home_ad"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dikai.chenghunjiclient.activity.store.NewHomeADActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_app_gray_back"/>

        <TextView
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:text="活动"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/more"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_app_gray_more"/>
    </LinearLayout>
    <com.dikai.chenghunjiclient.view.MyLoadRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
