<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_share_app"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dikai.chenghunjiclient.activity.me.ShareAppActivity">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?actionBarSize"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@color/white">-->
            <!--<ImageView-->
                <!--android:id="@+id/back"-->
                <!--android:padding="10dp"-->
                <!--android:background="?android:attr/selectableItemBackground"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@mipmap/ic_app_gray_back"/>-->
            <!--<TextView-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:padding="5dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/main_text"-->
                <!--android:textSize="18sp"-->
                <!--android:gravity="center"-->
                <!--android:text="分享APP"/>-->

        <!--</LinearLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/share_bg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/share_rule_bg"/>
            <TextView
                android:id="@+id/rule"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:lineSpacingExtra="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black_light_three"
                android:text="分享给微信好友可获得0.5元现金奖励\n分享到朋友圈可获得1元现金奖励\n每天分享的前两次有现金奖励"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/share"
            android:layout_marginBottom="160dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:src="@drawable/share_button"/>

        <View
            android:visibility="gone"
            android:id="@+id/main_gray_view"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black2"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/main_share"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/main_friends"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/ic_app_wechat_logo"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_light"
                    android:textSize="12sp"
                    android:text="微信好友"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_moments"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/ic_app_moments"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_light"
                    android:textSize="12sp"
                    android:text="朋友圈"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
