<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_sup_ke_yuan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dikai.chenghunjiclient.activity.ad.SupKeYuanActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back"
            android:padding="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_app_gray_back"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:text="客源分配"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:id="@+id/date"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_app_pink_date"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.dikai.chenghunjiclient.view.MyLoadRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/place_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_app_keyuan_holder"/>
            <TextView
                android:id="@+id/apply"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:padding="12dp"
                android:gravity="center"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="前往申请"
                android:background="@drawable/text_bg_black_line2"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/type_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/bg_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_translucent"/>
            <LinearLayout
                android:id="@+id/top_layout"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_marginStart="37dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="选择排序方式"/>
                    <ImageView
                        android:id="@+id/close"
                        android:layout_marginEnd="7dp"
                        android:padding="8dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_app_close_search"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/state_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
