<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_new_pwd"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dikai.chenghunjiclient.activity.newregister.NewPwdActivity">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ImageView
        android:id="@+id/back"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@mipmap/ic_gray_back"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <View
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:background="@color/red_new"/>
        <TextView
            android:id="@+id/title"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:text="设置新密码"/>
    </LinearLayout>
    <TextView
        android:id="@+id/info"
        android:lineSpacingExtra="4dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:textSize="13sp"
        android:text="设置6-16位字母、数字密码，有助于您的账号安全"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/pwd_edit"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_btn"
            android:inputType="textPassword"
            android:hint="密码"
            android:text=""/>
        <ImageView
            android:id="@+id/show_pwd"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@mipmap/ic_show_pwd"/>
    </LinearLayout>
    <View
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/gray_line4"/>
    <TextView
        android:id="@+id/send"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:padding="12dp"
        android:gravity="center"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="提交并登录"
        android:background="@drawable/text_bg_pink_new"/>
</LinearLayout>
