<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_wed_man_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dikai.chenghunjiclient.activity.wedding.WedManInfoActivity">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_marginRight="20dp"
                android:id="@+id/back"
                android:padding="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_app_gray_back"/>
            <TextView
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/main_text"
                android:textSize="18sp"
                android:gravity="center"
                android:text="个人信息"/>

            <TextView
                android:id="@+id/save"
                android:clickable="true"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textColor="@color/main_line"
                android:textSize="15sp"
                android:gravity="center"
                android:text="保存"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_margin="12dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/ic_app_circle_edit"/>
                <EditText
                    android:id="@+id/ev_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textSize="16sp"
                    android:textColor="@color/black_one"
                    android:hint="姓名"
                    android:textColorHint="@color/gray_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line"
                android:layout_marginLeft="12dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_margin="12dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/ic_app_circle_edit"/>
                <EditText
                    android:id="@+id/ev_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textSize="16sp"
                    android:textColor="@color/black_one"
                    android:hint="手机"
                    android:textColorHint="@color/gray_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line"
                android:layout_marginLeft="12dp"/>


            <LinearLayout
                android:id="@+id/ll_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_margin="12dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/ic_app_circle_edit"/>
                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textSize="16sp"
                    android:textColor="@color/black_one"
                    android:hint="出生日期"
                    android:textColorHint="@color/gray_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line"
                android:layout_marginLeft="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_margin="12dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/ic_app_circle_edit"/>
                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textSize="16sp"
                    android:textColor="@color/black_one"
                    android:hint="星座"
                    android:textColorHint="@color/gray_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line"
                android:layout_marginLeft="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_margin="12dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/ic_app_circle_edit"/>
                <EditText
                    android:id="@+id/ev_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textSize="16sp"
                    android:textColor="@color/black_one"
                    android:hint="籍贯"
                    android:textColorHint="@color/gray_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line"
                android:layout_marginLeft="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_margin="12dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/ic_app_circle_add"/>
                <EditText
                    android:id="@+id/ev_profession"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textSize="16sp"
                    android:textColor="@color/black_one"
                    android:hint="职业"
                    android:textColorHint="@color/gray_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line"
                android:layout_marginLeft="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_margin="12dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/ic_app_circle_add"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/ev_qq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textSize="16sp"
                    android:textColor="@color/black_one"
                    android:hint="QQ"
                    android:textColorHint="@color/gray_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line"
                android:layout_marginLeft="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_margin="12dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/ic_app_circle_add"/>
                <EditText
                    android:id="@+id/ev_wx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textSize="16sp"
                    android:textColor="@color/black_one"
                    android:hint="微信"
                    android:textColorHint="@color/gray_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
