<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_news"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dikai.chenghunjiclient.activity.store.NewsActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:id="@+id/activity_project_info_back"
                android:padding="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_app_gray_back"/>

            <TextView
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/main_text"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:text="资讯详情"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/activity_project_info_more"
                android:padding="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_app_gray_more"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/activity_project_info_name"
                android:layout_gravity="center_horizontal"
                android:layout_margin="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="加载中..."/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/activity_project_info_intro"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text=""
                android:textColor="@color/black_light"/>
            <com.dikai.chenghunjiclient.view.MyRecyclerView
                android:visibility="gone"
                android:id="@+id/activity_project_info_recycler"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.dikai.chenghunjiclient.video.LandLayoutVideo
                android:layout_margin="10dp"
                android:visibility="gone"
                android:id="@+id/activity_project_info_video_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
