<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_assign_car"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context="com.dikai.chenghunjiclient.activity.plan.AssignCarActivity">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageButton
                android:id="@+id/activity_case_back"
                android:padding="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_app_gray_back"/>
            <TextView
                android:layout_marginRight="40dp"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/main_text"
                android:textSize="18sp"
                android:gravity="center"
                android:text="分配车手"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line"/>
        <TextView
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:textSize="14sp"
            android:text="2017-11-10日，他们都有空"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line"/>
    </android.support.design.widget.AppBarLayout>
    <com.dikai.chenghunjiclient.view.MyLoadRecyclerView
        android:id="@+id/activity_case_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/activity_case_num"
            android:padding="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已选择0人"
            android:textSize="14sp"
            android:textColor="@color/main_text"/>
        <TextView
            android:id="@+id/activity_case_finish"
            android:clickable="true"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/main"
            android:textSize="14sp"
            android:text="完成"/>
    </LinearLayout>
</LinearLayout>
