<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_add_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dikai.chenghunjiclient.activity.me.WalletAddCardActivity">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:layout_marginEnd="20dp"
            android:id="@+id/back"
            android:padding="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_app_gray_back"/>
        <TextView
            android:id="@+id/title"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:text="添加银行卡"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/publish"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/black_light_two"
            android:textSize="14sp"
            android:gravity="center"
            android:text="提交"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:fadeScrollbars="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="所属银行"/>
            <EditText
                android:id="@+id/blank"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textColorHint="@color/gray_text_1"
                android:hint="银行卡所属银行"
                android:background="@color/white"/>
            <View
                android:layout_marginBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_btn2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="账户名称(公司全称)"/>
            <EditText
                android:id="@+id/name"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textColorHint="@color/gray_text_1"
                android:hint="开户名称"
                android:background="@color/white"/>
            <View
                android:layout_marginBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_btn2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="银行开户账号"/>
            <EditText
                android:id="@+id/number"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textColorHint="@color/gray_text_1"
                android:hint="开户账号"
                android:background="@color/white"/>
            <View
                android:layout_marginBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_btn2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="账户开户行"/>
            <EditText
                android:id="@+id/card_blank"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textColorHint="@color/gray_text_1"
                android:hint="开户行"
                android:background="@color/white"/>
            <View
                android:layout_marginBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_btn2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="接收账户相关信息的手机号码"/>
            <EditText
                android:id="@+id/phone"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textColorHint="@color/gray_text_1"
                android:hint="手机号码"
                android:background="@color/white"/>
            <View
                android:layout_marginBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_btn2"/>
            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="添加成功后可前往“我的银行卡”查看"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/yinying_line"/>
    <TextView
        android:id="@+id/next"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="12dp"
        android:gravity="center"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/gold"
        android:text="下一步"
        android:background="@drawable/text_bg_black_all"/>
</LinearLayout>
