<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_switch_account"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dikai.chenghunjiclient.activity.me.SwitchAccountActivity">


    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back"
            android:padding="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_app_gray_back"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:text="切换账号"/>
        <ImageView
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:id="@+id/date"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_app_pink_date"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/clear"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray_text_1"
                android:text="清除本地登录记录"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
