<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_hotel_ad"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue2"
    tools:context="com.dikai.chenghunjiclient.activity.store.HotelADActivity">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.dikai.chenghunjiclient.view.MyLoadRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@mipmap/ic_back_white" />
    </RelativeLayout>
</LinearLayout>
