<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_apply_prize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dikai.chenghunjiclient.activity.store.ApplyPrizeActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_marginEnd="20dp"
                android:id="@+id/back"
                android:padding="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_app_gray_back"/>
            <TextView
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"
                android:text="我要申请礼品"/>
            <TextView
                android:id="@+id/publish"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textColor="@color/black_light_two"
                android:textSize="14sp"
                android:gravity="center"
                android:text="提交"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black_deep"
                android:textStyle="bold"
                android:text="填写您的信息"/>
            <TextView
                android:layout_margin="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="start"
                android:textColor="@color/black_deep"
                android:text="下列信息非必填"/>

            <TextView
                android:layout_margin="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black_deep"
                android:text="姓名"/>
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/name"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:textColor="@color/black_deep"
                    android:textColorHint="@color/gray_light"
                    android:hint="输入姓名"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/gray_cirlce"/>
            </LinearLayout>
            <View
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light_line"/>

            <TextView
                android:layout_margin="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black_deep"
                android:text="手机"/>
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/phone"
                    android:inputType="phone"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:textColor="@color/black_deep"
                    android:textColorHint="@color/gray_light"
                    android:hint="输入手机"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/gray_cirlce"/>
            </LinearLayout>
            <View
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light_line"/>

            <!--<TextView-->
                <!--android:layout_margin="18dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/black_deep"-->
                <!--android:text="身份"/>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/type_layout"-->
                <!--android:layout_marginLeft="18dp"-->
                <!--android:layout_marginRight="18dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
                <!--<TextView-->
                    <!--android:id="@+id/type"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="18sp"-->
                    <!--android:gravity="start"-->
                    <!--android:textColor="@color/black_deep"-->
                    <!--android:textColorHint="@color/gray_light"-->
                    <!--android:hint="选择身份"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="5dp"-->
                    <!--android:src="@drawable/gray_cirlce"/>-->
            <!--</LinearLayout>-->
            <!--<View-->
                <!--android:layout_marginTop="14dp"-->
                <!--android:layout_marginBottom="6dp"-->
                <!--android:layout_marginLeft="18dp"-->
                <!--android:layout_marginRight="18dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/gray_light_line"/>-->

            <TextView
                android:layout_margin="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black_deep"
                android:text="婚期"/>
            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:textColor="@color/black_deep"
                    android:textColorHint="@color/gray_light"
                    android:hint="选择婚期"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/gray_cirlce"/>
            </LinearLayout>
            <View
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light_line"/>

            <TextView
                android:layout_margin="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black_deep"
                android:text="预算"/>
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/money"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:textColor="@color/black_deep"
                    android:textColorHint="@color/gray_light"
                    android:hint="输入预算"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/gray_cirlce"/>
            </LinearLayout>
            <View
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light_line"/>

            <TextView
                android:layout_margin="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black_deep"
                android:text="合作婚庆公司"/>
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/area"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@color/white"
                    android:gravity="start"
                    android:textColor="@color/black_deep"
                    android:textColorHint="@color/gray_light"
                    android:hint="输入您的合作婚庆公司"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/gray_cirlce"/>
            </LinearLayout>
            <View
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light_line"/>

            <TextView
                android:layout_margin="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black_deep"
                android:text="酒店"/>
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/hotel_book"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="start"
                    android:textColor="@color/black_deep"
                    android:textColorHint="@color/gray_light"
                    android:hint="输入婚礼酒店"/>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:src="@drawable/gray_cirlce"/>
            </LinearLayout>
            <View
                android:layout_marginTop="14dp"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light_line"/>
            <!--<include layout="@layout/item_wed_hotel_info"/>-->
            <!--<TextView-->
                <!--android:layout_margin="18dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/black_deep"-->
                <!--android:text="@string/invite_person"/>-->
            <!--<LinearLayout-->
                <!--android:layout_marginLeft="18dp"-->
                <!--android:layout_marginRight="18dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
                <!--<EditText-->
                    <!--android:id="@+id/invite_phone"-->
                    <!--android:inputType="phone"-->
                    <!--android:background="@null"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="18sp"-->
                    <!--android:gravity="start"-->
                    <!--android:textColor="@color/black_deep"-->
                    <!--android:textColorHint="@color/gray_light"-->
                    <!--android:hint="输入邀请人手机号"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="5dp"-->
                    <!--android:src="@drawable/gray_cirlce"/>-->
            <!--</LinearLayout>-->
            <!--<View-->
                <!--android:layout_marginTop="14dp"-->
                <!--android:layout_marginBottom="6dp"-->
                <!--android:layout_marginLeft="18dp"-->
                <!--android:layout_marginRight="18dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/gray_light_line"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->

                <!--<TextView-->
                    <!--android:layout_margin="18dp"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textColor="@color/black_deep"-->
                    <!--android:text="@string/wed_remark"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/edit"-->
                    <!--android:clickable="true"-->
                    <!--android:padding="18dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textColor="@color/pink"-->
                    <!--android:text="编辑"/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/remark"-->
                <!--android:lines="1"-->
                <!--android:ellipsize="end"-->
                <!--android:layout_marginBottom="14dp"-->
                <!--android:layout_marginLeft="18dp"-->
                <!--android:layout_marginRight="18dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16sp"-->
                <!--android:gravity="start"-->
                <!--android:textColor="@color/black_deep"-->
                <!--android:text=""/>-->
            <!--<View-->
                <!--android:layout_marginLeft="18dp"-->
                <!--android:layout_marginRight="18dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/gray_light_line"/>-->

            <!--<TextView-->
                <!--android:layout_marginTop="14dp"-->
                <!--android:layout_marginBottom="14dp"-->
                <!--android:layout_marginLeft="18dp"-->
                <!--android:layout_marginRight="18dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16sp"-->
                <!--android:gravity="start"-->
                <!--android:textColor="@color/gray_light"-->
                <!--android:text="@string/apply_wed_remark"/>-->
            <!--<LinearLayout-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
                <!--<android.support.v7.widget.AppCompatCheckBox-->
                    <!--android:id="@+id/apply_checkbox"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:checked="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/apply_checkbox_text"-->
                    <!--android:clickable="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textColor="@color/main"-->
                    <!--android:text="成婚纪备婚协议"/>-->

            <!--</LinearLayout>-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
