<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_wed_cart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context="com.dikai.chenghunjiclient.activity.store.WedCartActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_marginEnd="20dp"
                android:id="@+id/back"
                android:padding="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_app_gray_back"/>
            <TextView
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"
                android:text="购物车"/>
            <TextView
                android:visibility="invisible"
                android:id="@+id/publish"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:textColor="@color/black_light_two"
                android:textSize="14sp"
                android:gravity="center"
                android:text="提交"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="164dp"
                android:src="@drawable/null_cart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text"
                android:textSize="14sp"
                android:text="购物车还没有商品，快去商城看看吧"/>
        </LinearLayout>
        <com.dikai.chenghunjiclient.view.MyLoadRecyclerView
            android:visibility="gone"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>
