<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/bg_btn_white1"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/popcorn_dialog"
                android:id="@+id/imageView2"/>
            <TextView
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="6dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black_light_two"
                android:text="点击-领取兑换券\n经兑换券展示给工作人员\n即可成功领取爆米花"/>
            <TextView
                android:layout_marginTop="14dp"
                android:lineSpacingExtra="6dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/red_card"
                android:text="兑换券一旦领取必须当场使用\n否则即失效"/>

            <LinearLayout
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/close"
                    android:layout_marginEnd="6dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black_light"
                    android:text="暂不领取"
                    android:background="@drawable/text_bg_gray"/>
                <TextView
                    android:layout_marginStart="6dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:id="@+id/get_now"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="知道了"
                    android:padding="8dp"
                    android:background="@drawable/text_bg_red"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>