<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:background="@drawable/bg_boom_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:text="验证成功"/>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/small_popcorn"/>
                <TextView
                    android:lineSpacingExtra="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="出示该页面给工作人员\n领取小桶爆米花一份\n不满足？想要大桶？点下面！"/>
                <TextView
                    android:id="@+id/share"
                    android:clickable="true"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/red_card1"
                    android:background="@drawable/text_bg_yellow"
                    android:text="分享好友，我要大桶"/>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/white_close"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>