<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/card_bottom_layout"
                android:layout_marginLeft="58dp"
                android:layout_marginRight="58dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_layout_bg">

                <TextView
                    android:lineSpacingExtra="9dp"
                    android:padding="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="联系平台\n电话：15192055999\n微信：15192055999"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black_light"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/button_cancel"
                        android:background="@drawable/button_item_click"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取消"
                            android:textSize="16sp"
                            android:textColor="@color/black_light"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="38dp"
                        android:background="@color/gray_line"/>
                    <RelativeLayout
                        android:id="@+id/button_sure"
                        android:background="@drawable/button_item_click"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="呼叫"
                            android:textSize="16sp"
                            android:textColor="@color/black_light"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>