<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.dikai.chenghunjiclient.fragment.me.CreateTeamFragment">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="top"
            android:layout_marginTop="14dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logo"
            android:textColor="@color/gray_text"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/fragment_team_logo"
            android:layout_margin="14dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_add_image_car"/>
    </LinearLayout>
    <View
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="地区"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

        <TextView
            android:clickable="true"
            android:padding="10dp"
            android:id="@+id/fragment_team_region"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text=""
            android:textColor="@color/gray_text"
            android:textSize="14sp" />
        <ImageView
            android:layout_marginRight="16dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_app_gray_goin"/>
    </LinearLayout>
    <View
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="队名"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

        <EditText
            android:padding="10dp"
            android:id="@+id/fragment_team_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@null"
            android:gravity="end"
            android:hint="请输入车队名"
            android:textColor="@color/gray_text"
            android:textColorHint="@color/gray_text_1"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />
    <LinearLayout
        android:id="@+id/activity_create_name_layout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="简介"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

        <EditText
            android:padding="10dp"
            android:id="@+id/fragment_team_intro"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@null"
            android:gravity="end"
            android:hint="请输入车队简介"
            android:textColor="@color/gray_text"
            android:textColorHint="@color/gray_text_1"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />

</LinearLayout>
