<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/item_driver_layout"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/item_driver_check"
            android:layout_marginRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/item_driver_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_app_example"
            android:scaleType="centerCrop"
            app:sriv_left_top_corner_radius="4dp"
            app:sriv_right_top_corner_radius="4dp"
            app:sriv_left_bottom_corner_radius="4dp"
            app:sriv_right_bottom_corner_radius="4dp"/>
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/main_text"
                android:text="关晓彤"/>
            <TextView
                android:id="@+id/item_driver_phone"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/gray_text"
                android:text="15764226657"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/item_driver_call"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_app_yellow_call"/>
    </LinearLayout>
</LinearLayout>