<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <View
            android:id="@+id/item_flow_color"
            android:layout_width="7dp"
            android:layout_height="24dp"
            android:background="@color/green_deep"/>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_flow_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black_one"
                android:text="7:00"/>
            <TextView
                android:id="@+id/item_flow_end"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/gray_text"
                android:text="7:00"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_flow_content"
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/main_text"
            android:text="根据准备情况就婚礼当天仪式进程与主持人作最后沟通与伴郎伴娘再次沟通程与主持人作最后沟通与伴郎伴娘再次沟通"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line"/>
</LinearLayout>