<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp">
        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@color/gray_background"
            app:sriv_left_top_corner_radius="4dp"
            app:sriv_right_top_corner_radius="4dp"
            app:sriv_left_bottom_corner_radius="4dp"
            app:sriv_right_bottom_corner_radius="4dp"
            app:sriv_border_width="0dip"
            app:sriv_border_color="#008fea"
            app:sriv_oval="false"/>
        <LinearLayout
            android:layout_marginStart="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="宴会厅名称"/>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray_text"
                    android:text="面积  300㎡"/>
                <View
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    android:layout_width="1px"
                    android:layout_height="11dp"
                    android:background="@color/gray_background_2"/>
                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray_text"
                    android:text="层高  4.5m"/>
            </LinearLayout>
            <TextView
                android:id="@+id/table_num"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="最多容纳26桌"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginStart="150dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_background_2"/>
</LinearLayout>