<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:myImageView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.dikai.chenghunjiclient.view.MyImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:background="@color/gray_background"
        myImageView:aspect_ratio="2"/>
    <LinearLayout
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text"
                android:textSize="14sp"
                android:text="额度"/>

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_one"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/apply"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/fanhuan_shenqing_bg"
                android:textSize="12sp"
                android:text="申请礼品"/>
            <TextView
                android:layout_marginTop="7dp"
                android:id="@+id/rule"
                android:clickable="true"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text"
                android:textSize="12sp"
                android:text="活动规则"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>