<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="10dp"
    android:id="@+id/bottom_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white">
    <ImageView
        android:layout_marginStart="6dp"
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray_text"
            android:text="法国"/>
        <TextView
            android:layout_marginTop="12dp"
            android:lines="2"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="商品名称"/>
        <TextView
            android:layout_marginTop="6dp"
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red_new"
            android:textSize="16sp"
            android:text="￥ 000"/>
    </LinearLayout>
</LinearLayout>