<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/new_store_sup_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/new_store_sup_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:sriv_left_top_corner_radius="4dp"
            app:sriv_right_top_corner_radius="4dp"
            app:sriv_left_bottom_corner_radius="4dp"
            app:sriv_right_bottom_corner_radius="4dp"
            android:src="@color/gray_background_1"
            app:sriv_border_width="0dip"
            app:sriv_border_color="#008fea"
            app:sriv_oval="false"/>
        <LinearLayout
            android:layout_marginStart="11dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/new_store_sup_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black_deep"
                android:text="青岛唯爱牵手婚庆公司"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginEnd="6dp"
                    android:id="@+id/tag_3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/sup_tag_bg_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_blue2"
                    android:text="婚礼担保"/>
                <TextView
                    android:id="@+id/tag_2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/sup_tag_bg_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/orange2"
                    android:text="消费有礼"/>
            </LinearLayout>
            <TextView
                android:id="@+id/new_store_sup_info"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/gray_text"
                android:text="0 动态   |   0 案例"/>

            <LinearLayout
                android:id="@+id/tag_1_layout"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_app_yuding"/>
                <TextView
                    android:id="@+id/tag_1"
                    android:layout_marginStart="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray_text"
                    android:text="预订婚宴送9999元伴手礼"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/new_store_sup_v"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/ic_app_v"/>
                <ImageView
                    android:id="@+id/new_store_sup_gift"
                    android:layout_marginStart="6dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/ic_app_gift"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginEnd="10dp"
        android:layout_marginStart="120dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line"/>
</LinearLayout>