<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:myRelativeLayout="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_layout"
    android:layout_marginEnd="12dp"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <com.dikai.chenghunjiclient.view.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myRelativeLayout:relative_ratio="1.66">
        <com.joooonho.SelectableRoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img"
            android:scaleType="centerCrop"
            app:sriv_left_top_corner_radius="4dp"
            app:sriv_right_top_corner_radius="4dp"
            app:sriv_left_bottom_corner_radius="4dp"
            app:sriv_right_bottom_corner_radius="4dp"
            app:sriv_border_width="0dip"
            app:sriv_border_color="#008fea"
            app:sriv_oval="false"/>
    </com.dikai.chenghunjiclient.view.MyRelativeLayout>
    <TextView
        android:layout_marginTop="12dp"
        android:lines="1"
        android:ellipsize="end"
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black_light_three"
        android:textStyle="bold"
        android:text="套餐名称"/>
    <TextView
        android:layout_marginTop="8dp"
        android:lines="1"
        android:ellipsize="end"
        android:id="@+id/item_project_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gray_text"
        android:text="套餐标签"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_price"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/orange2"
        android:text="￥1"/>
</LinearLayout>